<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.makoto.ecopedia.HomeFragment"
        android:label="EcoPedia"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.makoto.ecopedia.ScanFragment"
        android:label="Pindai"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.makoto.ecopedia.TipsFragment"
        android:label="Tips &amp; Trik"
        tools:layout="@layout/fragment_tips" />

</navigation>
