<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ScanFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0.4"
        android:src="@drawable/scan_on"
        app:tint="@color/primary_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Fitur Pindai"
        android:textColor="@color/primary_green"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Segera Hadir"
        android:textColor="@color/accent_green"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Fitur ini akan memungkinkan kamu mengidentifikasi jenis sampah menggunakan kamera."
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>
